                                                                                          
                                                                                          
                                                                                          
  ห   ห ษอออป ษอออป ษอออป อห   หอ   ษออป    อหอ ษอออป ษอหอป ห   ห ษอหออป ษอออป อห   หอ    
  ฮ   ฮ ฮ   ฮ ฮ   ฮ ฮ   ฮ  ฮ   ฮ    ฮ  ฮ     ฮ  ฮ   ฮ ส ฮ ส ฮ   ฮ ส ฮ  ฮ ฮ   ฮ  ฮ   ฮ     
  ฮอออฮ ฮอออฮ ฮอออส ฮอออส  ฮอออฮ    ฮออสอป   ฮ  ฮอหอส   ฮ   ฮอออฮ   ฮ  ฮ ฮอออฮ  ฮอออฮ     
  ฮ   ฮ ฮ   ฮ ฮ     ฮ        ฮ      ฮ    ฮ   ฮ  ฮ ฮ     ฮ   ฮ   ฮ   ฮ  ฮ ฮ   ฮ    ฮ       
  ฮ   ฮ ฮ   ฮ ฮ     ฮ        ฮ      ฮ    ฮ   ฮ  ฮ ฮ     ฮ   ฮ   ฮ   ฮ  ฮ ฮ   ฮ    ฮ       
  ส   สอส   สอส     ส        ส      สออออส  อสอ ส สออ   ส   ส   ส  อสออส ส   สออออส       
                                                                                          
                                                                                          
      อห   หอ ษอออป     ษออหออป อหอ  ษออป ษอ ษอออป     ษอป                                
       ฮ   ฮ  ฮ   ฮ     ฮ  ฮ  ฮ  ฮ   ฮ  ฮ ฮ  ฮ   ฮ     ฮ ฮ                                
       ฮอออฮ  ฮอออฮ     ฮ  ฮ  ฮ  ฮ   ฮ  ฮ ฮ  ฮอออฮ     ศอผ                                
         ฮ    ฮ   ฮ     ฮ  ส  ฮ  ฮ   ฮ  ฮ ฮ  ฮ   ฮ     ษอป                                
         ฮ    ฮ   ฮ     ฮ     ฮ  ฮ   ฮ  ฮ ฮ  ฮ   ฮ     ฮ ฮ                                
         ส    ส   ส     ส     สออสอออผ  ศอผ  ส   ส     ศอฮ                                
                                                       ออผ                                
                                                                                          
                                                                                                                                                                                
                                                                                                                                                                              


                                    (
                       (
               )                    )             (
                       )           (o)    )
               (      (o)    )     ,|,            )
              (o)     ,|,          |~\    (      (o)
              ,|,     |~\    (     \ |   (o)     ,|,
              \~|     \ |   (o)    |`\   ,|,     |~\
              |`\     |`\@@@,|,@@@@\ |@@@\~|     \ |
              \ | o@@@\ |@@@\~|@@@@|`\@@@|`\@@@o |`\
             o|`\@@@@@|`\@@@|`\@@@@\ |@@@\ |@@@@@\ |o
           o@@\ |@@@@@\ |@@@\ |@@@@@@@@@@|`\@@@@@|`\@@o
          @@@@|`\@@@@@@@@@@@|`\@@@@@@@@@@\ |@@@@@\ |@@@@
          p@@@@@@@@@@@@@@@@@\ |@@@@@@@@@@|`\@@@@@@@@@@@q
          @@o@@@@@@@@@@@@@@@|`\@@@@@@@@@@@@@@@@@@@@@@o@@
          @:@@@o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o@@::@
          ::@@::@@o@@@@@@@@@@@@@@@@@@@@@@@@@@@@o@@:@@::@
          ::@@::@@@@::oo@@@@oo@@@@@ooo@@@@@o:::@@@::::::
          %::::::@::::::@@@@:::@@@:::::@@@@:::::@@:::::%
          %%::::::::::::@@::::::@:::::::@@::::::::::::%%
          ::%%%::::::::::@::::::::::::::@::::::::::%%%::
        .#::%::%%%%%%:::::::::::::::::::::::::%%%%%::%::#.
      .###::::::%%:::%:%%%%%%%%%%%%%%%%%%%%%:%:::%%:::::###.
    .#####::::::%:::::%%::::::%%%%:::::%%::::%::::::::::#####.
   .######`:::::::::::%:::::::%:::::::::%::::%:::::::::'######.
   .#########``::::::::::::::::::::::::::::::::::::''#########.
   `.#############```::::::::::::::::::::::::'''#############.'
    `.######################################################.'
      ` .###########,._.,,,. #######<_\##################. '
         ` .#######,;:      `,/____,__`\_____,_________,_____
            `  .###;;;`.   _,;>-,------,,--------,----------'
                `  `,;' ~~~ ,'\######_/'#######  .  '
                    ''~`''''    -  .'/;  -    '       