 __  __     .    .___  .___  _      _      ____   _ .___   _______ __  __ .___       .    _      _       
 |   |     /|    /   \ /   \  `.   /       /   \  | /   \ '   /    |   |  /   `     /|     `.   /       
 |___|    /  \   |,_-' |,_-'    `./        |,_-<  | |__-'     |    |___|  |    |   /  \      `./                                  
 |   |   /---'\  |     |        ,'         |    ` | |  \      |    |   |  |    |  /---'\     ,'                                                                                     
 /   / ,'      \ /     /     _-'           `----' / /   \     /    /   /  /---/ ,'      \ _-'                                                                                       
                                                                                                                                                                                    
                                                                                                                                                                                    
              _      _     .         __   __ _ __    _     .                                                                                                                        
               `.   /     /|         |    |  | |\   |     /|                                                                                                                        
                 `./     /  \        |\  /|  | | \  |    /  \             /                                                                                                         
                 ,'     /---'\       | \/ |  | |  \ |   /---'\                                                                                                                      
              _-'     ,'      \      /    /  / |   \| ,'      \           ,                                                                                                         
                                                                          /                                                                                                         

             (        (
             ( )      ( )          (
      (       Y        Y          ( )
     ( )     |"|      |"|          Y
      Y      | |      | |         |"|
     |"|     | |.-----| |---.___  | |
     | |  .--| |,~~~~~| |~~~,,,,'-| |
     | |-,,~~'-'___   '-'       ~~| |._
    .| |~       // ___            '-',,'.
   /,'-'     <_// // _  __             ~,\
  / ;     ,-,     \\_> <<_' ____________;_)
  | ;    {(_)} _,      ._>>`'-._          |
  | ;     '-'\_\/>              '-._      |
  |\ ~,,,      _\__            ,,,,,'-.   |
  | '-._ ~~,,,            ,,,~~ __.-'~ |  |
  |     '-.__ ~~~~~~~~~~~~ __.-'       |__|
  |\         `'----------'`           _|
  | '=._                         __.=' |
  :     '=.__               __.='      |
   \         `'==========='`          .'
    '-._                         __.-'
        '-.__               __.-'
             `'-----------'`