 ____ ____ ____ ____ ____ _________ ____ ____ ____ ____ ____ ____ ____ ____ 
||H |||A |||P |||P |||Y |||       |||B |||I |||R |||T |||H |||D |||A |||Y ||
||__|||__|||__|||__|||__|||_______|||__|||__|||__|||__|||__|||__|||__|||__||
|/__\|/__\|/__\|/__\|/__\|/_______\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|
 ____ ____ _________ ____ ____ ____ ____ _________ ____                     
||Y |||A |||       |||M |||I |||N |||A |||       |||; ||                    
||__|||__|||_______|||__|||__|||__|||__|||_______|||__||                    
|/__\|/__\|/_______\|/__\|/__\|/__\|/__\|/_______\|/__\|                    


             ________________________________________________
            /                                                \
           |    _________________________________________     |
           |   |                                         |    |
           |   |  C:\> _                                 |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |                           ,d88b.d88b,   |    |
           |   |   HAPPY BIRTHDAY YA MINA  88888888888   |    |
           |   |                           `Y8888888Y'   |    |
           |   |                             `Y888Y'     |    |
           |   |                               `Y'       |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |_________________________________________|    |
           |                                                  |
            \_________________________________________________/
                   \___________________________________/
                ___________________________________________
             _-'    .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.  --- `-_
          _-'.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--.  .-.-.`-_
       _-'.-.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-`__`. .-.-.-.`-_
    _-'.-.-.-.-. .-----.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-----. .-.-.-.-.`-_
 _-'.-.-.-.-.-. .---.-. .-------------------------. .-.---. .---.-.-.-.`-_
:-------------------------------------------------------------------------:
`---._.-------------------------------------------------------------._.---'
           